<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Сервер управления МК</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0;
      background-color: #000000;
    }

    #videoContainer {
      background-color: #00000000;
    }

    #video {
      width: 90vw;
      height: 90vh;
      display: block;
      margin: auto;
    }

    #logo {
      width: 2%;
      height: auto;
      position: absolute;
      padding: 0px;
      top: 3%;
      left: 1%;
    }

    #progress-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
    }

    #progress-bar {
      width: 200px;
      height: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      position: relative;
    }

    #progress {
      width: 0;
      height: 100%;
      background-color: #4CAF50;
    }

    #progress-text {
      margin-left: 10px;
      color: #fff;
    }

    #direction-text {
      color: #fff;
      padding-top: 10px;
      text-align: center;
      font-size: larger;
    }
  </style>
</head>

<body>
  <div id="videoContainer"><img id="video" src="{{ url_for('video_feed') }}"></div>
  <a href="https://www.arc-innovative.ru/"><img id="logo" src="/static/logo.png"></a>

  <div id="progress-container">
    <div id="progress-bar">
      <div id="progress"></div>
    </div>
    <div id="progress-text">0%</div>
  </div>
  <div>
    <div id="direction-text">STOP</div>
  </div>



</body>
<script>
  // Получаем ссылки на элементы прогресс-бара и счётчика
  const progressBar = document.getElementById('progress');
  const progressText = document.getElementById('progress-text');
  const directionText = document.getElementById('direction-text')

  let progress = 0; // Изначальное значение прогресса
  let direction = "STOP"

  // Функция для отправки значений direction и progress на сервер Flask
  const sendValuesToServer = () => {
    const xhr = new XMLHttpRequest();
    xhr.open("POST", "/update_values", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    const data = `direction=${encodeURIComponent(direction)}&progress=${encodeURIComponent(progress)}`;
    xhr.send(data);
  };

  // Функция для обновления прогресс-бара и счётчика
  const updateProgressBar = () => {
    progressBar.style.width = `${progress}%`;
    progressText.textContent = `${progress}%`;
    sendValuesToServer();
  };

  const updateDirection = () => {
    directionText.textContent = `${direction}`;
    sendValuesToServer();
  };


  // Обработчик нажатия клавиши
  document.addEventListener('keydown', (event) => {
    if (event.key === 'p' || event.key === 'P' || event.key === 'З' || event.key === 'з') { // Нажата клавиша 'P' (большая или маленькая)
      if (progress < 100) {
        progress += 10;
        updateProgressBar();
      }
    } else if (event.key === 'm' || event.key === 'M' || event.key === 'Ь' || event.key === 'ь') { // Нажата клавиша 'M' (большая или маленькая)
      if (progress > 0) {
        progress -= 10;
        updateProgressBar();
      }
    } else if (event.key === 'ArrowRight') {
      direction = "FORWARD";
      updateDirection();
    } else if (event.key === 'ArrowLeft') {
      direction = "BACKWARD";
      updateDirection();
    } else if (event.key === 'R' || event.key === 'r' || event.key === 'К' || event.key === 'к') {
      direction = "STOP MOTORS";
      progress = 0;
      updateDirection();
      updateProgressBar();
    } else if (event.key === 'ArrowUp') {
      direction = "EXPANSION";
      progress = 0;
      updateDirection();
      updateProgressBar();
    } else if (event.key === 'ArrowDown') {
      direction = "CLOSING";
      progress = 0;
      updateDirection();
      updateProgressBar();
    } else if (event.key === 'S' || event.key === 's' || event.key === 'Ы' || event.key === 'ы') {
      direction = "STOP SERVO";
      progress = 0;
      updateDirection();
      updateProgressBar();
    }


  });
</script>

</html>